# Namespace that will be created for monitoring stack deployment
dojot_monitoring_namespace: dojot-monitoring

# Install Helm3 binary? True or False
dojot_helm_install: true

# Helm version number
dojot_helm_version: '3.7.2'

# The OS of the Helm redistributable
helm_os: 'linux'

# The CPU architecture of the Helm executable to install
dojot_helm_architecture: 'amd64'

# Mirror to download Helm from
dojot_helm_mirror: 'https://get.helm.sh'

# Directory where Helm should be installed
dojot_helm_install_dir: '/usr/local/share/helm'
